# javaBoss

./: 1.4-贾宁.txt  2019-01-08_添加entity,dao,mapper自动生成。.patch  pom.xml  彭智慧.txt  苏兵兵.txt
src/main/java/com/qfedu/config/: SwaggerConfig.java
src/main/java/com/qfedu/controller/: UserController.java
src/main/java/com/qfedu/converter/: CustomerDateConvert.java
src/main/java/com/qfedu/dao/: CarGoodsMapper.java  CollectionMapper.java  CommentMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  LevelMapper.java  OrderGoodsMapper.java  OrderMapper.java  ReceivingDetailMapper.java  ReplyMapper.java  ShoppingCartMapper.java  StrategyMapper.java
src/main/java/com/qfedu/entity/: CarGoods.java  Collection.java  Comment.java  Goods.java  GoodsProperty.java  Level.java  Order.java  OrderGoods.java  ReceivingDetail.java  Reply.java  ShoppingCart.java  Strategy.java  User.java  UserDetail.java
src/main/java/com/qfedu/mapper/: CarGoodsMapper.xml  CollectionMapper.xml  CommentMapper.xml  GoodsMapper.xml  GoodsPropertyMapper.xml  LevelMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ReceivingDetailMapper.xml  ReplyMapper.xml  ShoppingCartMapper.xml  StrategyMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/main/java/com/qfedu/service/: UserService.java
src/main/java/com/qfedu/service/impl/: UserServiceImpl.java
src/main/java/com/zhihui/Utils/: CodeUtil.java  EmailUtil.java  JedisUtil.java
src/main/java/com/zhihui/config/: SwaggerConfig.java
src/main/java/com/zhihui/controller/: CardGoodsController.java  CollectionController.java  GoodsCommentController.java  GoodsController.java  GoodsMessageController.java  GoodsTypeController.java  ReceivingController.java  StrategyController.java  UserController.java  UserDetailController.java
src/main/java/com/zhihui/converter/: CustomerDateConvert.java
src/main/java/com/zhihui/dao/: CarGoodsMapper.java  CollectionMapper.java  CommentMapper.java  CustomerMapper.java  GGoodsPropertyMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  GoodsTypeMapper.java  GoodsimgsMapper.java  LevelMapper.java  OrderGoodsMapper.java  OrderMapper.java  ReceivingDetailMapper.java  ReplyMapper.java  ShoppingCartMapper.java  StrategyImagesMapper.java  StrategyMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/zhihui/entity/: CarGoods.java  Collection.java  Comment.java  Customer.java  GGoodsProperty.java  Goods.java  GoodsProperty.java  GoodsType.java  Goodsimgs.java  Level.java  Order.java  OrderGoods.java  ReceivingDetail.java  Reply.java  ShoppingCart.java  Strategy.java  StrategyImages.java  User.java  UserDetail.java
src/main/java/com/zhihui/filter/: CROSFilter.java  TokenFilter.java
src/main/java/com/zhihui/mapper/: CarGoodsMapper.xml  CollectionMapper.xml  CommentMapper.xml  CustomerMapper.xml  GGoodsPropertyMapper.xml  GoodsMapper.xml  GoodsPropertyMapper.xml  GoodsTypeMapper.xml  GoodsimgsMapper.xml  LevelMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ReceivingDetailMapper.xml  ReplyMapper.xml  ShoppingCartMapper.xml  StrategyImagesMapper.xml  StrategyMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/main/java/com/zhihui/service/: CarGoodsService.java  CollectiongService.java  CommentVoService.java  GoodsMessageService.java  GoodsService.java  GoodsTypeService.java  GoodsViewVoService.java  ReceivingService.java  ShoppingCartServiec.java  StrategyService.java  UserDetailService.java  UserService.java
src/main/java/com/zhihui/service/impl/: CarGoodsServiceImpl.java  CollectionServiceImpl.java  GoodsCommentServiceImpl.java  GoodsMessageServiecImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsViewServiceImpl.java  ReceivingServiceImpl.java  ShoppingCartImpl.java  StrategyServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhihui/token/: Token.java
src/main/java/com/zhihui/vo/: CommentVo.java  GoodsMessageVo.java  GoodsViewVo.java  PersonalData.java  PropertyVo.java  ReplyVo.java  ResultVo.java  StrategyVO.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qfedu/test/: BaseTest.java  BingBingTest.java  JiaNingTest.java  ZhiHuiTest.java
src/test/java/com/zhihui/test/: BaseTest.java  BingBingTest.java  JiaNingTest.java  ZhiHuiTest.java
